<html>
<head>
<title>徐书展</title>
<style type="text/css">
	
	#head_pic{
		 border-radius: 10px;
		 width: 400px;
		 height: 400px;

	}

	#center_bg{
		width: 800px;
		background: #efefef;
	    position: absolute;
        top: 50%;
        transform: translateY(-50%);
        margin-left: 25%;
        margin-right: 25%;
        box-shadow: 0 0 10px #888888;
		border-radius: 10px;

	}

	/*#right_info{
		float: right;
		background: #fff;
		margin-top: 25px;
		margin-left: 0px;
		margin-right: 50px;
		margin-bottom: 25px;
		width: 350px;
		height: 350px;
	}*/

	body{
		position: relative;
		background: #efefef;
	}

</style>

</head>

<body>
<div id="center_bg"> 
	<img id = "head_pic" src="home_page_pic.jpg"> </img> 
	<div id = right_info>
		
	</div>
</div>
</body>


</html>